; Sample
; Copyright (C) 2016 Hepta Technologies SL. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE
; Note : All ini files need to be saved as UTF-8

LIB_HEPTA_FORM_FIELDS_XML_NAME="Hepta Form Fields Library"
LIB_HEPTA_FORM_FIELDS_XML_DESCRIPTION="Set of useful form fields"

; Fields
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_TODAY="Today"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_YESTERDAY="Yesterday"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_PAST_WEEK="Past Week"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_PAST_MONTH="Past Month"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_PRIOR_MONTH="Prior Month"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_PAST_QUARTER="Past Quarter"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_PRIOR_QUARTER="Prior Quarter"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_NEXT_MONTH="Next Month"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_NEXT_3_MONTHS="Next 3 Months"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_APPLY="Apply"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_CLEAR="Clear"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_CUSTOM="Custom"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_SUNDAY_SHORT="Su"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_MONDAY_SHORT="Mo"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_TUESDAY_SHORT="Tu"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_WEDNESDAY_SHORT="We"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_THURSDAY_SHORT="Th"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_FRIDAY_SHORT="Fr"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_SATURDAY_SHORT="Sa"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_JANUARY="January"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_FEBRUARY="February"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_MARCH="March"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_APRIL="April"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_MAY="May"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_JUNE="June"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_JULY="July"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_AUGUST="August"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_SEPTEMBER="September"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_OCTOBER="October"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_NOVEMBER="November"
LIB_HEPTA_FORM_FIELDS_CUSTOMDATE_DECEMBER="December"
LIB_HEPTA_FORM_FIELDS_DROPZONE_DEFAULT_MESSAGE="Drop files here to upload"
LIB_HEPTA_FORM_FIELDS_DROPZONE_FALLBACK_MESSAGE="Your browser does not support drag'n'drop file uploads :("
LIB_HEPTA_FORM_FIELDS_DROPZONE_FALLBACK_TEXT="Please use the fallback form below to upload your files like in the olden days"
LIB_HEPTA_FORM_FIELDS_DROPZONE_INVALID_FILE_TYPE="That filetype is not supported. Supported filetypes: %s"
LIB_HEPTA_FORM_FIELDS_DROPZONE_FILE_TOO_BIG="File is too big ({{filesize}}). Max Filesize: {{maxFilesize}}"
LIB_HEPTA_FORM_FIELDS_DROPZONE_RESPONSE_ERROR="There was an error uploading the file. Error Code: {{statusCode}}"
LIB_HEPTA_FORM_FIELDS_DROPZONE_REMOVE_FILE="Remove File"
LIB_HEPTA_FORM_FIELDS_DROPZONE_MAX_FILES_EXCEEDED="You cannot upload more than 4 files"
LIB_HEPTA_FORM_FIELDS_DROPZONE_CANCEL_UPLOAD="Cancel Upload"
