COM_FRONTENDUSERMANAGER="Frontend User Manager"
COM_FRONTENDUSERMANAGER_COMPONENT_LABEL="Frontend User manager"
COM_FRONTENDUSERMANAGER_CONFIGURATION="Frontend User manager Configuration"
COM_FRONTENDUSERMANAGER_ACCESS_HEADING="Access"
COM_FRONTENDUSERMANAGER_COMPONENT_DESC=""
COM_FRONTENDUSERMANAGER_COMPONENT_LABEL="Frontend User Manager"
COM_FRONTENDUSERMANAGER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FRONTENDUSERMANAGER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FRONTENDUSERMANAGER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FRONTENDUSERMANAGER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FRONTENDUSERMANAGER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FRONTENDUSERMANAGER_N_ITEMS_DELETED="%d items successfully deleted"
COM_FRONTENDUSERMANAGER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FRONTENDUSERMANAGER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FRONTENDUSERMANAGER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FRONTENDUSERMANAGER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FRONTENDUSERMANAGER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FRONTENDUSERMANAGER_NO_ELEMENT_SELECTED="You need to select at least 1 item"
COM_FRONTENDUSERMANAGER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FRONTENDUSERMANAGER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FRONTENDUSERMANAGER_CRITERIA_SUCCESS_DUPLICATED="Criteria successfully duplicated"
COM_FRONTENDUSERMANAGER_NO_ITEM_SELECTED="No items selected"
COM_FRONTENDUSERMANAGER_SAVE_SUCCESS="Item successfully saved"
COM_FRONTENDUSERMANAGER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_FRONTENDUSERMANAGER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_FRONTENDUSERMANAGER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_FRONTENDUSERMANAGER_FILTER_SELECT_LABEL=" - Select %s - "
COM_FRONTENDUSERMANAGER_TEST_LABEL="Test label"
COM_FRONTENDUSERMANAGER_FIELDSET_RULES="Permissions"
COM_FRONTENDUSERMANAGER_FROM_FILTER="From %s"
COM_FRONTENDUSERMANAGER_TO_FILTER="To %s"
COM_FRONTENDUSERMANAGER_VIEW_FILE="[View File]"
COM_FRONTENDUSERMANAGER_CRITERIA_EDIT_MANAGED_USERS_WARNING="If you choose any user here, previous options will take no effect."
COM_FRONTENDUSERMANAGER_TITLE_USERMANAGERS="User Manager"
COM_FRONTENDUSERMANAGER_TITLE_LIST_VIEW_USERMANAGERS="User Manager"
COM_FRONTENDUSERMANAGER_TITLE_LIST_VIEW_USERMANAGERS_DESC="List of users"

COM_FRONTENDUSERMANAGER_MENU_PARAMS_HEADER_FIELDS_LABEL="Table Columns"
COM_FRONTENDUSERMANAGER_MENU_PARAMS_HEADER_FIELDS_DESCRIPTION="Please choose the main columns to appear expanded (fields not selected here will also be available but in collapsed mode)"
COM_FRONTENDUSERMANAGER_MENU_PARAMS_GROUPS_FILTER_LABEL="Groups to show"
COM_FRONTENDUSERMANAGER_MENU_PARAMS_GROUPS_FILTER_DESCRIPTION="Only the users in these groups will be shown"
COM_FRONTENDUSERMANAGER_EXCLUDEDGROUPS_LABEL="Excluded Groups"
COM_FRONTENDUSERMANAGER_EXCLUDEDGROUPS_DESCRIPTION="You may choose here which user groups you do not want to show"
COM_FRONTENDUSERMANAGER_CPANEL_INFO="This component does not offer any action for the backend yet"
COM_FRONTENDUSERMANAGER_DOWNLOAD_ID_LABEL="Download Id"
COM_FRONTENDUSERMANAGER_DOWNLOAD_ID_DESCRIPTION="You need to have a valid Download ID to enable automatic updates for the extension"
COM_FRONTENDUSERMANAGER_TITLE_CRITERIAS="Criterias"
COM_FRONTENDUSERMANAGER_CRITERIAS_ID="ID"
COM_FRONTENDUSERMANAGER_CRITERIAS_MANAGERS_LIST="Managers List"
COM_FRONTENDUSERMANAGER_CRITERIAS_MANAGERS_LIST_FILTER="- Select Managers List -"
COM_FRONTENDUSERMANAGER_CRITERIAS_MANAGED_LIST="Users"
COM_FRONTENDUSERMANAGER_CRITERIAS_USERGROUPS="Usergroups"
COM_FRONTENDUSERMANAGER_CRITERIAS_LANGUAGES="Languages"
COM_FRONTENDUSERMANAGER_CRITERIAS_PROFILEFIELDS="Profile Fields"
COM_FRONTENDUSERMANAGER_CRITERIAS_ORDERING="Order"
COM_FRONTENDUSERMANAGER_CRITERIAS_STATE="State"
COM_FRONTENDUSERMANAGER_CRITERIAS_CHECKED_OUT="N/A"
COM_FRONTENDUSERMANAGER_CRITERIAS_CHECKED_OUT_TIME="N/A"
COM_FRONTENDUSERMANAGER_CRITERIAS_CREATED_BY="Created by"
COM_FRONTENDUSERMANAGER_CRITERIAS_MODIFIED_BY="Modified by"
COM_FRONTENDUSERMANAGER_TITLE_CRITERIA="Manager"
COM_FRONTENDUSERMANAGER_LEGEND_CRITERIA="Manager"
COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_ID="ID"
COM_FRONTENDUSERMANAGER_FORM_DESC_CRITERIA_ID=""
COM_FRONTENDUSERMANAGER_FORM_CRITERIA_NAME_LABEL="Name"
COM_FRONTENDUSERMANAGER_FORM_CRITERIA_NAME_DESCRIPTION="You may name your Criteria for easier management"
COM_FRONTENDUSERMANAGER_CRITERIAS_NAME="Name"
COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_MANAGERS_LIST="Managers List"
COM_FRONTENDUSERMANAGER_FORM_CRITERIA_MANAGERS_LIST_DESCRIPTION="Set here the list of managers which will be restricted by this criteria"
COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_MANAGED_LIST="Managed Users"
COM_FRONTENDUSERMANAGER_FORM_CRITERIA_MANAGED_LIST_DESCRIPTION="If you just want only to show a specific list of users, add them here and other filters will not apply"
COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_USERGROUPS="Usergroups"
COM_FRONTENDUSERMANAGER_FORM_DESC_CRITERIA_USERGROUPS=""
COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_LANGUAGES="Languages"
COM_FRONTENDUSERMANAGER_FORM_DESC_CRITERIA_LANGUAGES=""
COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_PROFILEFIELDS="Profile Fields"
COM_FRONTENDUSERMANAGER_FORM_DESC_CRITERIA_PROFILEFIELDS=""
COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_ORDERING="Order"
COM_FRONTENDUSERMANAGER_FORM_DESC_CRITERIA_ORDERING=""
COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_STATE="State"
COM_FRONTENDUSERMANAGER_FORM_DESC_CRITERIA_STATE=""
COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_CHECKED_OUT="N/A"
COM_FRONTENDUSERMANAGER_FORM_DESC_CRITERIA_CHECKED_OUT=""
COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_CHECKED_OUT_TIME="N/A"
COM_FRONTENDUSERMANAGER_FORM_DESC_CRITERIA_CHECKED_OUT_TIME=""
COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_CREATED_BY="Created by"
COM_FRONTENDUSERMANAGER_FORM_CRITERIA_PROFILE_VALUE_LABEL="Profile Fields"
COM_FRONTENDUSERMANAGER_FORM_CRITERIA_PROFILE_VALUE_DESCRIPTION="Use this to be more specific in the user listing filtering by some filters profile values"
COM_FRONTENDUSERMANAGER_CHOOSE_USER_LABEL="Choose Users"
COM_FRONTENDUSERMANAGER_SEARCH_FILTER_SUBMIT="Search"
COM_FRONTENDUSERMANAGER_SEARCH_FILTER_CLEAR="Clear"
COM_FRONTENDUSERMANAGER_SEARCH_TOOLS="Search Tools"
COM_FRONTENDUSERMANAGER_SEARCH_TOOLS_DESC=""
COM_FRONTENDUSERMANAGER_USERMANAGERS_NOUSERS="No users found"
COM_FRONTENDUSERMANAGER_FILTER_BUILTIN_BLOCK="User Blocked?"
COM_FRONTENDUSERMANAGER_FILTER_REGISTER_DATE_LABEL="Register Date"
COM_FRONTENDUSERMANAGER_FILTER_REGISTER_DATE_HINT="Click to choose your date range"
COM_FRONTENDUSERMANAGER_FILTER_LAST_VISIT_DATE_LABEL="Last Visit"
COM_FRONTENDUSERMANAGER_FILTER_LAST_VISIT_DATE_HINT="Click to choose your date range"
COM_FRONTENDUSERMANAGER_FILTER_USERGROUP_CHOOSE="Choose a UserGroup"
COM_FRONTENDUSERMANAGER_CRITERIA_TAB_TITLE_CRITERIA="Criteria"
COM_FRONTENDUSERMANAGER_CRITERIA_TAB_TITLE_MANAGER="Manager"
COM_FRONTENDUSERMANAGER_TITLE_USERLIST="Users List"
COM_FRONTENDUSERMANAGER_FORM_PROFILEFIELDS_CRITERIA_OPTION_EQUAL="Exact Match"
COM_FRONTENDUSERMANAGER_FORM_PROFILEFIELDS_CRITERIA_OPTION_NOT_EQUAL="Not equal"
COM_FRONTENDUSERMANAGER_FORM_PROFILEFIELDS_CRITERIA_OPTION_CONTAINS="Contains"
COM_FRONTENDUSERMANAGER_FORM_PROFILEFIELDS_CRITERIA_OPTION_DOES_NOT_CONTAIN="Does not contain"
COM_FRONTENDUSERMANAGER_MENU_PARAMS_EXCLUDED_FIELDS_LABEL="Excluded Fields"
COM_FRONTENDUSERMANAGER_MENU_PARAMS_EXCLUDED_FIELDS_DESCRIPTION="Managers on this criteria will not be able to see or edit the fields you choose here"
COM_FRONTENDUSERMANAGER_PERMISSIONS_TAB_TITLE_MANAGER="Permissions"
COM_FRONTENDUSERMANAGER_FORM_PERMISSIONS_LABEL="Permissions"
COM_FRONTENDUSERMANAGER_FORM_PERMISSIONS_DESCRIPTION="Permissions you grant to the managers"
COM_FRONTENDUSERMANAGER_FORM_PERMISSIONS_OPTION_EDIT="Edit user data"
COM_FRONTENDUSERMANAGER_FORM_PERMISSIONS_OPTION_BLOCK="Block Status"
COM_FRONTENDUSERMANAGER_FORM_PERMISSIONS_OPTION_PUBLISH="Publish status"
COM_FRONTENDUSERMANAGER_FORM_PROFILEFIELDS_CRITERIA_OPTION_GE="Greater or equal than"
COM_FRONTENDUSERMANAGER_FORM_PROFILEFIELDS_CRITERIA_OPTION_LE="Less or equal than"
COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_EXCLUDEDUSERS="Excluded Users"
COM_FRONTENDUSERMANAGER_FORM_DESC_CRITERIA_EXCLUDEDUSERS="Users you want to exclude from your listings"
COM_FRONTENDUSERMANAGER_FORM_CRITERIA_LANGUAGES_DESCRIPTION="Only users with this language in their profile will be managed by this criteria"
COM_FRONTENDUSERMANAGER_FORM_CRITERIA_USERGROUPS_DESCRIPTION="Only users in this usergroup will be managed by this criteria"
COM_FRONTENDUSERMANAGER_TITLE_USERLIST="List of Users"
COM_FRONTENDUSERMANAGER_USERLIST_EXPORT="Export";
COM_FRONTENDUSERMANAGER_USERLIST_EXPORT_NOUSERS_TO_EXPORT="There are no users to export"
COM_FRONTENDUSERMANAGER_EXPORT_HEADER_FIELD_NAME="Name"
COM_FRONTENDUSERMANAGER_EXPORT_HEADER_FIELD_USERNAME="Username"
COM_FRONTENDUSERMANAGER_EXPORT_HEADER_FIELD_EMAIL="Email"
COM_FRONTENDUSERMANAGER_EXPORT_HEADER_FIELD_REGISTERDATE="Register Date"
COM_FRONTENDUSERMANAGER_FILTER_SITE_LANGUAGE_LABEL="Site Language"
COM_FRONTENDUSERMANAGER_FILTER_TIMEZONE_LABEL="Timezone"
COM_FRONTENDUSERMANAGER_FILTER_TIMEZONE_DESCRIPTION="Filter by user timezone"
COM_FRONTENDUSERMANAGER_FORM_PERMISSIONS_OPTION_EXPORT="Export Data"
COM_FRONTENDUSERMANAGER_FORM_CRITERIA_CUSTOM_FIELDS_LABEL="Custom Fields"
COM_FRONTENDUSERMANAGER_FORM_CRITERIA_CUSTOM_FIELDS_DESCRIPTION="Use this to be more specific in the user listing filtering allowing only users with matching Custom Fields values"
COM_FRONTENDUSERMANAGER_FILTER_USERGROUP_LABEL="User Group"
