COM_FRONTENDUSERMANAGER="Frontend User Manager"
COM_FRONTENDUSERMANAGER_XML_DESCRIPTION=""
COM_FRONTENDUSERMANAGER_TITLE_USERMANAGERS="User Manager"
COM_FRONTENDUSERMANAGER_TITLE_LIST_VIEW_USERMANAGERS="User Manager"
COM_FRONTENDUSERMANAGER_TITLE_LIST_VIEW_USERMANAGERS_DESC="Show a list of User Manager"
COM_FRONTENDUSERMANAGER_TITLE_CRITERIAS="Criterias"
COM_FRONTENDUSERMANAGER_VIEW_SELECT_USER_LABEL="Select user"
COM_FRONTENDUSERMANAGER_VIEW_SELECT_USER_DESCRIPTION="Choose a user to show in the view"
COM_FRONTENDUSERMANAGER_USER_VIEW="User Detail"
COM_FRONTENDUSERMANAGER_USER_VIEW_DESC_MENU="Shows one user details"
COM_MENUS_FILTERING_FIELDSET_LABEL="Filters"
COM_FRONTENDUSERMANAGER_MENU_PARAMS_FILTERING_OPTIONS_FILTERS_TO_HIDE_LABEL="Filters to Hide"
COM_FRONTENDUSERMANAGER_MENU_PARAMS_FILTERING_OPTIONS_FILTERS_TO_HIDE_DESCRIPTION="Choose which filters you want to hide from your user managers. Those fields which are excluded will not have a filter in any case."
COM_FRONTENDUSERMANAGER_TITLE_USERLIST="Users List"
