<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="id" 
			type="text" 
			readonly="true" 
			class="readonly" 
			default="0" 
			description="JGLOBAL_FIELD_ID_DESC"/>

		<field
			name="name" 
			type="text" 
			default="" 
			label="COM_FRONTENDUSERMANAGER_FORM_CRITERIA_NAME_LABEL"
			description="COM_FRONTENDUSERMANAGER_FORM_CRITERIA_NAME_DESCRIPTION"
			/>
		<field
			name="managers_list"
			type="fum.multipleusers"
			multiple="multiple"
			label="COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_MANAGERS_LIST"
			description="COM_FRONTENDUSERMANAGER_FORM_CRITERIA_MANAGERS_LIST_DESCRIPTION"
			/>

		<field
			name="usergroups" 
			type="usergrouplist" 
			multiple="true" 
			label="COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_USERGROUPS" 
			description="COM_FRONTENDUSERMANAGER_FORM_CRITERIA_USERGROUPS_DESCRIPTION" 
			>
			<option value="*">JALL</option>
		</field>

		<field
			name="languages" 
			type="language" 
			filter="raw" 
			multiple="true" 
			label="COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_LANGUAGES" 
			description="COM_FRONTENDUSERMANAGER_FORM_CRITERIA_LANGUAGES_DESCRIPTION" 
			>
			<option value="*">JALL</option>
		</field>

		<field
			name="customfields" 
			type="subform"
			multiple="multiple"
			fieldsGroup="custom,core"
			formsource="administrator/components/com_frontendusermanager/models/forms/fields.xml"
			label="COM_FRONTENDUSERMANAGER_FORM_CRITERIA_CUSTOM_FIELDS_LABEL" 
			description="COM_FRONTENDUSERMANAGER_FORM_CRITERIA_CUSTOM_FIELDS_DESCRIPTION"
			/>

		<field
			name="profilefields" 
			type="subform"
			multiple="multiple"
			fieldsGroup="profile"
			formsource="administrator/components/com_frontendusermanager/models/forms/fields.xml"
			label="COM_FRONTENDUSERMANAGER_FORM_CRITERIA_PROFILE_VALUE_LABEL" 
			description="COM_FRONTENDUSERMANAGER_FORM_CRITERIA_PROFILE_VALUE_DESCRIPTION"
			/>

		<field
			name="managed_list"
			type="fum.multipleusers"
			multiple="multiple"
			label="COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_MANAGED_LIST"
			description="COM_FRONTENDUSERMANAGER_FORM_CRITERIA_MANAGED_LIST_DESCRIPTION"
			/>

		<field
			name="excludedUsers"
			type="fum.multipleusers"
			multiple="multiple"
			label="COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_EXCLUDEDUSERS"
			description="COM_FRONTENDUSERMANAGER_FORM_DESC_CRITERIA_EXCLUDEDUSERS"
			/>
		
		<field
			name="state" 
			default="1" 
			type="list" 
			label="JSTATUS" 
			description="JFIELD_PUBLISHED_DESC" 
			class="inputbox" 
			size="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="permissions" 
			default="" 
			type="list" 
			label="COM_FRONTENDUSERMANAGER_FORM_PERMISSIONS_LABEL"
			description="COM_FRONTENDUSERMANAGER_FORM_PERMISSIONS_DESCRIPTION" 
			class="inputbox" 
			multiple="multiple"
			size="1">
			<option value="edit">COM_FRONTENDUSERMANAGER_FORM_PERMISSIONS_OPTION_EDIT</option>
			<option value="block">COM_FRONTENDUSERMANAGER_FORM_PERMISSIONS_OPTION_BLOCK</option>
			<option value="publish">COM_FRONTENDUSERMANAGER_FORM_PERMISSIONS_OPTION_PUBLISH</option>
			<option value="export">COM_FRONTENDUSERMANAGER_FORM_PERMISSIONS_OPTION_EXPORT</option>
		</field>
			
		<field
			name="excludedFields"
			type="hepta.profilefields"
			multiple="true"
			label="COM_FRONTENDUSERMANAGER_MENU_PARAMS_EXCLUDED_FIELDS_LABEL"
			description="COM_FRONTENDUSERMANAGER_MENU_PARAMS_EXCLUDED_FIELDS_DESCRIPTION"
			show_select_all="true"
			showon="permissions:edit"
		/>
		
		<field
			name="checked_out" 
			type="hidden" 
			filter="unset"
			/>

		<field
			name="checked_out_time"
			default="0000-00-00 00:00:00"
			type="hidden" 
			filter="unset"
			/>

		<field
			name="created_by" 
			type="createdby" 
			default="0" 
			label="COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_CREATED_BY" 
			description="COM_FRONTENDUSERMANAGER_FORM_DESC_CRITERIA_CREATED_BY" 
			hidden="true" 
			hint="COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_CREATED_BY"
			/>

		<field
			name="modified_by" 
			type="modifiedby" 
			default="0" 
			label="COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_MODIFIED_BY" 
			description="COM_FRONTENDUSERMANAGER_FORM_DESC_CRITERIA_MODIFIED_BY" 
			hidden="true" 
			hint="COM_FRONTENDUSERMANAGER_FORM_LBL_CRITERIA_MODIFIED_BY"
			/>
	</fieldset>
</form>
