COM_FRONTENDUSERMANAGER="Frontendusermanager User Manager"
COM_FRONTENDUSERMANAGER_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_FRONTENDUSERMANAGER_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_FRONTENDUSERMANAGER_ITEM_NOT_LOADED="Could not load the item"
COM_FRONTENDUSERMANAGER_VIEW_FILE="[View File]"
COM_FRONTENDUSERMANAGER_ADD_ITEM="Add"
COM_FRONTENDUSERMANAGER_EDIT_ITEM="Edit"
COM_FRONTENDUSERMANAGER_DELETE_ITEM="Delete"
COM_FRONTENDUSERMANAGER_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_FRONTENDUSERMANAGER_PUBLISH_ITEM="Publish"
COM_FRONTENDUSERMANAGER_UNPUBLISH_ITEM="Unpublish"
COM_FRONTENDUSERMANAGER_NO_ITEMS="There are no items in the list"
COM_FRONTENDUSERMANAGER_SEARCH_TOOLS="Search Tools"
COM_FRONTENDUSERMANAGER_SEARCH_TOOLS_DESC=""
COM_FRONTENDUSERMANAGER_SEARCH_FILTER_SUBMIT="Search"
COM_FRONTENDUSERMANAGER_SEARCH_FILTER_CLEAR="Clear"
COM_FRONTENDUSERMANAGER_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."
COM_FRONTENDUSERMANAGER_TITLE_USERMANAGERS="User Manager"
COM_FRONTENDUSERMANAGER_TITLE_LIST_VIEW_USERMANAGERS="User Manager"
COM_FRONTENDUSERMANAGER_TITLE_LIST_VIEW_USERMANAGERS_DESC="Show a list of User Manager"
COM_FRONTENDUSERMANAGER_USERMANAGERS_NOUSERS="No users found"
COM_FRONTENDUSERMANAGER_FILTER_BUILTIN_BLOCK="User Blocked?"
COM_FRONTENDUSERMANAGER_FILTER_REGISTER_DATE_LABEL="Register Date"
COM_FRONTENDUSERMANAGER_FILTER_REGISTER_DATE_HINT="Click to choose your date range"
COM_FRONTENDUSERMANAGER_FILTER_LAST_VISIT_DATE_LABEL="Last Visit"
COM_FRONTENDUSERMANAGER_FILTER_LAST_VISIT_DATE_HINT="Click to choose your date range"
COM_FRONTENDUSERMANAGER_FILTER_USERGROUP_CHOOSE="Choose a UserGroup"
COM_FRONTENDUSERMANAGER_EDIT_USER_BASICINFO_LABEL="Edit User Basic Info"
COM_FRONTENDUSERMANAGER_EDIT_USER_NEXT_TAB="Next"
COM_FRONTENDUSERMANAGER_EDIT_ID_LABEL="Id"
COM_FRONTENDUSERMANAGER_EDIT_ID_DESCRIPTION=""
COM_FRONTENDUSERMANAGER_EDIT_NAME_LABEL="Name"
COM_FRONTENDUSERMANAGER_EDIT_NAME_DESCRIPTION=""
COM_FRONTENDUSERMANAGER_EDIT_USERNAME_LABEL="Username"
COM_FRONTENDUSERMANAGER_EDIT_USERNAME_DESCRIPTION=""
COM_FRONTENDUSERMANAGER_EDIT_EMAIL_LABEL="Email"
COM_FRONTENDUSERMANAGER_EDIT_EMAIL_DESCRIPTION=""
COM_FRONTENDUSERMANAGER_EDIT_USER_SAVE="Save"
COM_FRONTENDUSERMANAGER_EDIT_ID_LABEL="Id"
COM_FRONTENDUSERMANAGER_EDIT_PASSWORD_DESC=""
COM_FRONTENDUSERMANAGER_EDIT_PASSWORD2_LABEL="Confirm Password"
COM_FRONTENDUSERMANAGER_EDIT_PASSWORD2_DESC=""
COM_FRONTENDUSERMANAGER_EDIT_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_FRONTENDUSERMANAGER_EDIT_REGISTERDATE_LABEL="Registration Date"
COM_FRONTENDUSERMANAGER_EDIT_REGISTERDATE_DESC=""
COM_FRONTENDUSERMANAGER_EDIT_LASTVISIT_LABEL="Last Visit Date"
COM_FRONTENDUSERMANAGER_EDIT_LASTVISIT_DESC=""
COM_FRONTENDUSERMANAGER_EDIT_LASTRESET_LABEL="Last Reset Date"
COM_FRONTENDUSERMANAGER_EDIT_LASTRESET_DESC=""
COM_FRONTENDUSERMANAGER_EDIT_RESETCOUNT_LABEL="Password Reset Count"
COM_FRONTENDUSERMANAGER_EDIT_RESETCOUNT_DESC=""
COM_FRONTENDUSERMANAGER_EDIT_SENDEMAIL_LABEL="Receive System Emails"
COM_FRONTENDUSERMANAGER_EDIT_SENDEMAIL_DESC=""
COM_FRONTENDUSERMANAGER_EDIT_BLOCK_LABEL="User Status"
COM_FRONTENDUSERMANAGER_EDIT_BLOCK_DESC=""
COM_FRONTENDUSERMANAGER_EDIT_BLOCK="Blocked"
COM_FRONTENDUSERMANAGER_EDIT_ENABLE="Enabled"
COM_FRONTENDUSERMANAGER_EDIT_REQUIRERESET_LABEL="Require Password Reset"
COM_FRONTENDUSERMANAGER_EDIT_REQUIRERESET_DESC=""
COM_FRONTENDUSERMANAGER_LIST_ACTIONS="Actions"
COM_FRONTENDUSERMANAGER_ACTIVATE="Activate"
COM_FRONTENDUSERMANAGER_EDIT="Edit"
COM_FRONTENDUSERMANAGER_TOGGLE="Block / Enable User"
COM_FRONTENDUSERMANAGER_ENABLED="Enabled"
COM_FRONTENDUSERMANAGER_BLOCKED="Blocked"
COM_FRONTENDUSERMANAGER_USER_ACTIVATED="The selected user has beed activated"
COM_FRONTENDUSERMANAGER_USER_UPDATED="The selected user has beed updated"
COM_FRONTENDUSERMANAGER_FILTER_USERGROUP_LABEL="Group"
COM_FRONTENDUSERMANAGER_FILTER_SITE_LANGUAGE_LABEL="Site Language"
COM_FRONTENDUSERMANAGER_FILTER_TIMEZONE_LABEL="Timezone"
COM_FRONTENDUSERMANAGER_FILTER_TIMEZONE_DESCRIPTION="Filter by user timezone"
COM_FRONTENDUSERMANAGER_SEND_ACTIVATION_LINK="Send activation link"
COM_FRONTENDUSERMANAGER_USER_ACTIVATION_LINK_SENT="Activation link resent"