/*
 @author    Carlos Cámara - Hepta Technologies
 @copyright Copyright (C) Hepta Technologies SL
 @license   http://www.gnu.org/licenses/gpl.html GNU/GPL
 @link http://www.heptatechnologies.com
*/
/* 
    Created on : Feb 24, 2016, 9:02:18 AM
    Author     : carcam
*/

.dropzone {
    border: 2px dashed #0087F7;
    border-radius: 5px;
    background: white;
}

.dropzone {
    min-height: 150px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: white;
    padding: 54px 54px;
}

.dropzone.dz-clickable {
    cursor: pointer;
}