<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>
		<fieldset name="user" label="COM_FRONTENDUSERMANAGER_EDIT_USERDATA_FIELDSET_LABEL">
			<field
				name="id"
				type="hidden"
				label="COM_FRONTENDUSERMANAGER_EDIT_ID_LABEL"
				description="COM_FRONTENDUSERMANAGER_EDIT_ID_DESCRIPTION"
				filter="integer"
				/>
			<field
				name="name"
				type="text"
				label="COM_FRONTENDUSERMANAGER_EDIT_NAME_LABEL"
				description="COM_FRONTENDUSERMANAGER_EDIT_NAME_DESCRIPTION"
				filter="string"
				/>
			<field
				name="username"
				type="text"
				label="COM_FRONTENDUSERMANAGER_EDIT_USERNAME_LABEL"
				description="COM_FRONTENDUSERMANAGER_EDIT_USERNAME_DESCRIPTION"
				filter="string"
				/>
			<field
				name="email"
				type="text"
				label="COM_FRONTENDUSERMANAGER_EDIT_EMAIL_LABEL"
				description="COM_FRONTENDUSERMANAGER_EDIT_EMAIL_DESCRIPTION"
				filter="string"
				/>

			<field 
				name="password" 
				type="password"
				label="JGLOBAL_PASSWORD"
				description="COM_FRONTENDUSERMANAGER_EDIT_PASSWORD_DESC"
				autocomplete="off"
				class="validate-password"
				filter="raw"
				validate="password"
				size="30"
			/>

			<field 
				name="password2" 
				type="password"
				label="COM_FRONTENDUSERMANAGER_EDIT_PASSWORD2_LABEL"
				description="COM_FRONTENDUSERMANAGER_EDIT_PASSWORD2_DESC"
				autocomplete="off"
				class="validate-password"
				filter="raw"
				message="COM_FRONTENDUSERMANAGER_EDIT_PASSWORD1_MESSAGE"
				size="30"
				validate="equals"
				field="password"
			/>

			<field
				name="registerDate"
				type="calendar"
				label="COM_FRONTENDUSERMANAGER_EDIT_REGISTERDATE_LABEL"
				description="COM_FRONTENDUSERMANAGER_EDIT_REGISTERDATE_DESC"
				class="readonly"
				readonly="true"
				translateformat="true"
				showtime="true"
				size="22"
				filter="user_utc"
			/>

			<field
				name="lastvisitDate"
				type="calendar"
				label="COM_FRONTENDUSERMANAGER_EDIT_LASTVISIT_LABEL"
				description="COM_FRONTENDUSERMANAGER_EDIT_LASTVISIT_DESC"
				class="readonly"
				readonly="true"
				translateformat="true"
				showtime="true"
				size="22"
				filter="user_utc"
			/>

			<field
				name="lastResetTime"
				type="calendar"
				label="COM_FRONTENDUSERMANAGER_EDIT_LASTRESET_LABEL"
				description="COM_FRONTENDUSERMANAGER_EDIT_LASTRESET_DESC"
				class="readonly"
				readonly="true"
				translateformat="true"
				showtime="true"
				size="22"
				filter="user_utc"
			/>

			<field
				name="resetCount"
				type="number"
				label="COM_FRONTENDUSERMANAGER_EDIT_RESETCOUNT_LABEL"
				description="COM_FRONTENDUSERMANAGER_EDIT_RESETCOUNT_DESC"
				class="readonly"
				default="0"
				readonly="true"
			/>

			<field
				name="sendEmail"
				type="radio"
				label="COM_FRONTENDUSERMANAGER_EDIT_SENDEMAIL_LABEL"
				description="COM_FRONTENDUSERMANAGER_EDIT_SENDEMAIL_DESC"
				default="0"
				class="btn-group btn-group-yesno"
				>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>

			<field
				name="block"
				type="radio"
				label="COM_FRONTENDUSERMANAGER_EDIT_BLOCK_LABEL"
				description="COM_FRONTENDUSERMANAGER_EDIT_BLOCK_DESC"
				class="btn-group btn-group-yesno btn-group-reversed"
				default="0"
				>
				<option value="1">COM_FRONTENDUSERMANAGER_EDIT_BLOCK</option>
				<option value="0">COM_FRONTENDUSERMANAGER_EDIT_ENABLE</option>
			</field>

			<field
				name="requireReset"
				type="radio"
				label="COM_FRONTENDUSERMANAGER_EDIT_REQUIRERESET_LABEL"
				description="COM_FRONTENDUSERMANAGER_EDIT_REQUIRERESET_DESC"
				default="0"
				class="btn-group btn-group-yesno"
				>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>

		</fieldset>
	</fields>
</form>
